<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bf809f90544417499e940c1cb5f7d6c" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeModel.Department" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeModel.Employee" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeModel.UserRolesMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PracticeModel.FK__Employee__Depart__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeModel.FK__UserRoles__RoleI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeModel.FK__UserRoles__RoleI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeModel.FK__UserRoles__UserI__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>